# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  explain_code_experts:
    on:
      - pr_created
      - pr_ready_for_review
      - commit
    if:
      - {{ pr.labels | match(term='suggest-reviewer') | some }}
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10
  
  linearb_ai_review:
    # Triggers only when PR is created or has new commits, see docs
    #   https://docs.gitstream.cm/execution-model/#action-level-execution-control
    if:
      - {{ not pr.draft }}
      - {{ not (is.bot_author or is.bot_branch) }}
    run:
      - action: code-review@v1
    guidelines: |
      - Use short inline comments attached to the exact line with the issue.
      - Prefer many small comments over long summaries.

  linearb_ai_desc:
    if:
      - {{ not pr.draft }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append

  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

calc:
  etr: {{ branch | estimatedReviewTime }}


colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
