# Deployment Configuration
SERVICE_NAME=start-stop-ec2-instance

# EC2 Configuration
EC2_INSTANCE_ID=i-xxxxxxxxxxxxx
START_INSTANCE_CRON="cron(0 4 ? * MON-FRI *)"
STOP_INSTANCE_CRON="cron(0 18 ? * MON-FRI *)"
